NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC12dWx0dXJlLTI5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_KwK6FOoIYoTNrLbu4C2njMmTVIMpQYTMeYkQTBXeOS  

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard       

OPENAI_API_KEY ="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"  